/*
给定一个csv文件（共4列），将给定的csv文件读入，当第一列读入的key发生重复时，只保留发生重复key的第一行。
将读入后的列表按照第三列排序（按ansii编码）后输出到控制台。
•给定csv内容如下：
•111,55,5555,33
•112,66,33456,76
•115,66,3356,66
•111,43,5535,32
•115,354,356,33
•117999,333,44,55
期望结果如下
•112,66,33456,76
•115,66,3356,66
•117999,333,44,55
•111, 55,5555,33
*/

//用于存储每行的数据
public class StrLine implements Comparable<StrLine>{
	private String key;
	private String value1;
	private String value2;
	private String value3;
	public String getKey() {
		return key;
	}
	public void setKey(String key) {
		this.key = key;
	}
	public String getValue1() {
		return value1;
	}
	public void setValue1(String value1) {
		this.value1 = value1;
	}
	public String getValue2() {
		return value2;
	}
	public void setValue2(String value2) {
		this.value2 = value2;
	}
	public String getValue3() {
		return value3;
	}
	public void setValue3(String value3) {
		this.value3 = value3;
	}
	@Override
	public int compareTo(StrLine o) {
		return o.getValue3().compareTo(this.value3);
	}
	
	
}

//主方法
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class test {
	public static void main(String[] args) throws IOException {
		try {
			FileReader fr = new FileReader("G:\\csv.txt");
			BufferedReader br = new BufferedReader(fr);//打开文件
			String[] str = null;//用于存储每行处理后的数据
			String strtemp = null;//用于存储每行数据
			boolean flag = false;//判断新读入的key是否在集合中已经存在的flag
			List<StrLine> strList = new ArrayList<StrLine>();//每行数据的集合
			
			//文件读取
			while((strtemp=br.readLine())!=null) {//若下一行不为空则进入循环
				str = strtemp.split(",");//将这一行的数据以逗号分隔，并存入字符串数组中
				
				for (StrLine strTemp : strList) {//判断该key是否出现过
					if(strTemp.getKey().equals(str[0])) {
						flag = true;
					}
				}
				if(!flag) {//若未出现则加入List集合中
					StrLine temp = new StrLine();
					temp.setKey(str[0]);
					temp.setValue1(str[1]);
					temp.setValue2(str[2]);
					temp.setValue3(str[3]);
					strList.add(temp);
					
				}
				flag = false;
			}
			Collections.sort(strList);//自动排序，用到了StrLine类中重写的compareTo方法
			for (StrLine strTemp : strList) {//输出集合
				System.out.println(strTemp.getKey()+","+strTemp.getValue1()+","+strTemp.getValue2()+","+strTemp.getValue3());
			}
			
		} catch (FileNotFoundException e) {
			e.printStackTrace();
		}
	}
}
